# gerenciamento-financeiro

./: FinanceiroPessoal.sln  README.md
Apresentacao/: App.razor  FinanceiroPessoal.Apresentacao.csproj  _Imports.razor
Apresentacao/Pages/: Categorias.razor  DialogoConfirmacao.razor  ReceitaModal.razor  Receitas.razor
Apresentacao/Pages/Componentes/: DashboardCard.razor  ErroValidacao.razor
Apresentacao/Properties/: launchSettings.json
Apresentacao/Servicos/Api/: ApiServiceBase.cs  DespesaApiService.cs
Apresentacao/Servicos/Interfaces/: ICategoriaApiService.cs  IReceitaInterface.cs
Apresentacao/Shared/: BaseModal.cs
Apresentacao/ViewModels/: DashboardViewModel.cs  DespesaViewModel.cs  LancamentoViewModel.cs
Apresentacao/wwwroot/: appsettings.json  index.html
Apresentacao/wwwroot/css/: Apresentacao.styles.css
Dominio/: FinanceiroPessoal.Dominio.csproj
Dominio/Comum/: RespostaApi.cs
Dominio/Entidades/: Despesa.cs  Receita.cs
Dominio/Interfaces/: IRepositorioBase.cs  IRepositorioDespesas.cs
FinanceiroPessoal.API/: FinanceiroPessoal.API.csproj  FinanceiroPessoal.API.http  Program.cs  appsettings.json
FinanceiroPessoal.API/Controllers/: AuthController.cs  CategoriasController.cs  DespesasController.cs  ReceitasController.cs
FinanceiroPessoal.API/Properties/: launchSettings.json
FinanceiroPessoal.Aplicacao/: FinanceiroPessoal.Aplicacao.csproj
FinanceiroPessoal.Aplicacao/DTOs/: CategoriaDto.cs  DespesaDto.cs  LoginDto.cs  LoginRespostaDto.cs  ReceitaDto.cs  RegistrarUsuarioDto.cs  UsuarioDto.cs
FinanceiroPessoal.Aplicacao/Interfaces/: IAuthServico.cs  ICategoriaServico.cs  IDespesaServico.cs  IReceitaServico.cs  ITokenGerador.cs
FinanceiroPessoal.Aplicacao/Servicos/: AuthServico.cs  CategoriaServico.cs  DespesaServico.cs  ReceitaServico.cs  TokenGerador.cs
FinanceiroPessoal.Aplicacao/Validadores/: ValidadorCategorias.cs  ValidadorDespesas.cs  ValidadorReceitas.cs
FinanceiroPessoal.Apresentacao/: App.razor  FinanceiroPessoal.Apresentacao.csproj  Program.cs
FinanceiroPessoal.Apresentacao/Handlers/: AuthHeaderHandler.cs
FinanceiroPessoal.Apresentacao/Layout/: MainLayout.razor  NavMenu.razor
FinanceiroPessoal.Apresentacao/Pages/: Cadastro.razor  CategoriaModal.razor  Categorias.razor  Dashboard.razor  DespesaModal.razor  Despesas.razor  EsqueciSenha.razor  Login.razor  Receitas.razor
FinanceiroPessoal.Apresentacao/Pages/Componentes/: GraficoCategoria.razor
FinanceiroPessoal.Apresentacao/Pages/Modals/: LancamentosModal.razor
FinanceiroPessoal.Apresentacao/Providers/: CustomAuthStateProvider.cs
FinanceiroPessoal.Apresentacao/Servicos/Api/: ApiServiceBase.cs  AuthService.cs  CategoriaApiService.cs  DespesaApiService.cs  ReceitaApiService.cs  TokenService.cs
FinanceiroPessoal.Apresentacao/Servicos/Interfaces/: IAuthService.cs  IDespesaInterface.cs  ITokenService.cs
FinanceiroPessoal.Apresentacao/ViewModels/: BaseViewModel.cs  CategoriaViewModel.cs  ReceitaViewModel.cs
FinanceiroPessoal.Apresentacao/wwwroot/css/: app.css
FinanceiroPessoal.Dominio/Comum/: EntidadeBase.cs
FinanceiroPessoal.Dominio/Entidades/: Categoria.cs  Usuario.cs
FinanceiroPessoal.Dominio/Enums/: TipoCategoria.cs
FinanceiroPessoal.Dominio/Interfaces/: IRepositorioCategorias.cs  IRepositorioReceitas.cs  IUsuarioRepositorio.cs
FinanceiroPessoal.Infraestrutura/: FinanceiroPessoal.Infraestrutura.csproj
FinanceiroPessoal.Infraestrutura/Configuracoes/: CosmosDbConfiguracoes.cs
FinanceiroPessoal.Infraestrutura/Contexto/: ContextoCosmosDb.cs
FinanceiroPessoal.Infraestrutura/Repositorios/: CategoriaRepositorio.cs  CosmosDbRepositorioBase.cs  DespesaRepositorio.cs  ReceitaRepositorio.cs  UsuarioRepositorio.cs
FinanceiroPessoal.Testes/: FinanceiroPessoal.Testes.csproj  UnitTest1.cs
FinanceiroPessoal.Testes/Apresentacao/: AuthServicoTests.cs  CategoriaApiServiceTestes.cs  CategoriaViewModelTestes.cs  DespesaApiServiceTestes.cs  DespesaViewModelTestes.cs  HttpMessageHandlerStub.cs  ReceitaApiServiceTestes.cs  ReceitaViewModelTestes.cs
